<!DOCTYPE html>
<html>
<head>
    <title>chat room</title>
    <style type="text/css">
        body {
            background-color : rgb(0,255,0);
            display : block;
            width : 900px;
            text-align : center;
        }
        h1 {
            display : block;
            width : 1050px;
            font-size : 80px;
            text-align : center;
            color : rgb(0,0,255);
            background-color : white;
        }
        input {
            font-size : 20px;
        }
        textarea {
            font-size : 20px;
        }
        button {
            font-size : 20px;
            color : rgb(255,0,0);
        }
        ul {
            list-style-type:none;
        }
        li {
            font-size:40px;
        }
        a {
            display:block;
            color:blue;
            background-color:black;
            text-decoration:none;
            width:200px;
            font-size:40px;
            text-align:center;
        }
    </style>
</head>
<body>


<body>
    <h1>Chat with
    {{ other_user.username }}</h1>
    <div>
        <ul>
            {% for message in messages %}
            <li>
                <strong>{{ message.sender.username }}:</strong>
                {{ message.text }}
                <small> {{ message.timestamp }}</small>
            </li>
            {% endfor %}
        </ul>
    </div>
    <form  method="POST">
        {% csrf_token %}
        <textarea name="text" rows="3" placeholder="Type here"required></textarea><br>
        <button type="submit">send</button>
    </form>
    <a href="{% url 'chat_list' %}">Back</a>
</body>
</html>