<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color:rgb(0,255,0);
            background-repeat:no-repeat;
            background-attachment:fixed:
        }
        a {
            text-align:center;
            width:1000px;
            font-size:50px;
            color:rgb(255,0,0);
            background-color:white;
            text-decoration:none;
        }
        ul {
            list-style-type:none;
        }
        li {
            color:rgb(0,0,255);
            text-align:center;
            width:1000px;
            font-size:50px;
        }
        h1 {
            width:1000px;
            text-align:center;
            color:black;
            font-size:60px;
            text-decoration:underline;
        }
        h2 {
            width:1000px;
            text-align:center;
            color:black;
            font-size:60px;
            text-decoration:underline;
        }

    </style>
</head>
<body>
    <a href="{% url 'search_friends' %}">Search for Friends</a>
    <h1>Your friends</h1>
    <ul>
        {% for friend in friends %}
        <li>{{ friend.username }}</li>

        {% empty %}
        <li>You have no friends yet.</li>

        {% endfor %}
    </ul>
    <h2>Friend Request</h2>
    <ul>
        {% for request in friend_requests %}
        <li>
            {{ request.sender.username }}
            <a href="{% url 'handle_request' request.id 'accept' %}">Accept</a>
            <a href="{% url 'handle_request' request.id 'decline' %}">Decline</a>
        </li>
        {% empty %}
        <li>No friend request.</li>
        {% endfor %}
    </ul>
</body>
</html>