<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color:rgb(0,255,0);
            background-attachment:fixed;
            background-repeat:no-repeat;
        }
        h1 {
            display:block;
            text-align:center;
            width:1000px;
            font-size:60px;
            color:rgb(0,0,0);
            text-decoration:underline;
        }
        ul {
            list-style-type:none;
        }
        li {
            text-align:center;
            width:900px;
            text-decoration:none;

        }
        a {
            color:rgb(255,0,0);
            background-color:rgb(0,0,0);
            font-size:30px;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <h1>Groups</h1>
    <ul>
        {% for group in groups %}
            <li>
                <a href="{% url 'group_chat' group.id %}">{{ group.name }}</a>
                {% if group.admin == request.user %}
                    <a href="{% url 'manage_group' group.id %}">(Manage)</a>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'create_group' %}">Create New Group</a>
</body>
</html>