<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color:rgb(0,255,0);
            background-attachment:fixed;
            background-repeat:no-repeat;
        }
        h1 {
            display:block;
            text-align:center;
            width:1000px;
            font-size:60px;
            color:rgb(0,0,0);
            text-decoration:underline;
        }
        ul {
            list-style-type:none;
        }
        li {
            text-align:center;
            width:900px;
            text-decoration:none;
            font-size:40px;

        }
        a {
            color:rgb(0,0,255);
            background-color:rgb(0,0,0);
            font-size:30px;
            text-decoration:none;
        }
        button {
            color:red;
            background-color:black;
            font-size:20px;
        }
        form {
            text-align:center;
            width:1000px;
        }
        textarea {
            font-size:30px;
        }
    </style>
</head>
<body>
    <h1>Group Chat</h1>
    <div>
        <ul>
            {% for message in messages %}
            <li>
                <strong>{{ message.sender.username }}:</strong>{{ message.text}}.
                <small>{{ message.timestamp }}</small>
            </li>
            {% endfor %}
        </ul>
    </div>
    <form method="POST">
        {% csrf_token %}
        <textarea name="text"rows="3"placeholder="Type here"></textarea>
        <button type="submit">Send</button>
    </form>
    <a href="{% url 'group_list' %}">Back</a>
</body>
</html>