<!doctype html>
<html>
<head>
    <title>Home</title>
    <style type = "text/css">
        h1 {
            display : block;
            width : 1050px 100px;
            text-align : center;
            text-decoration : none;
            color : rgb(0,0,255);
            font-size : 80px;
            background-color:rgb(0,255,0);
        }
        body {
            background-color : rgb(0,255,0);
            background-image:url('/static/socializing/images/anime.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
        }
        a {
            display : block;
            width : 600px;
            text-align : center;
            text-decoration : none;
            font-size : 60px;
            color : red;
            background-color : black;
            margin : 10px;
        }

    </style>
</head>
<body>
    <h1>Future-Gen</h1>
    <a href="{% url 'chat_list' %}">Chats</a>
    <a href="updates.html">Updates</a>
    <a href="{% url 'friends_page' %}">Friends</a>
    <a href="{% url 'profile_view' %}">Account</a>
    <a href="{% url 'group_list' %}">Groups</a>
</body>
</html>