<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color:rgb(0,255,0);
            background-attachment:fixed;
            background-repeat:no-repeat;
        }
        a {
            color:rgb(0,0,255);
            background-color:rgb(0,0,0);
            text-decoration:none;
            font-size:30px;
        }
        h1 {
            display:block;
            text-align:center;
            width:1000px;
            font-size:60px;
            color:rgb(0,0,0);
            text-decoration:underline;
        }
        h2 {
            display:block;
            text-align:center;
            width:1000px;
            font-size:60px;
            color:rgb(0,0,0);
            text-decoration:underline;
        }
        form {
            display : block;
            width : 600px;
            text-align : right;
        }
        input {
            font-size : 30px;
            background-color : black;
            color : red;
        }
        button {
            color:red;
            background-color:black;
            font-size:30px;
        }
        ul {
            list-style-type:none;
        }
        li {
            text-align:center;
            width:900px;
            text-decoration:none;
            font-size:30px;
        }
    </style>
</head>
<body>
    <a href="{% url 'group_list' %}">Back</a>
    <h1>Manage :{{ group.name }}</h1>
    <h2>Add Member</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="text"name="username"placeholder="Username"><br>
        <button type="submit"name="add_member">Add</button>
    </form>
    <h2>Members</h2>
    <ul>
        {% for member in members %}
        <li>
            {{ member.username }}
                {% if member != group.admin %}
                    <form method="POST"style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden"name="user_id"value="{{ member.id }}">
                        <button type="submit"name="remove_member">Remove</button>
                    </form>
                    {% endif %}
                </li>
                {% endfor %}
    </ul>
</body>
</html>