<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color:rgb(0,0,255);
            background-repeat:no-repeat;
            background-attachment:fixed:
        }
        h1 {
            text-align:center;
            width:1000px;
            color:black;
            text-decoration:underline;
            font-size:70px;
        }
        a {
            display : block;
            width : 600px;
            text-align : center;
            text-decoration : none;
            font-size : 60px;
            color : red;
            background-color : black;
            margin : 10px;
        }
    </style>
</head>
<body>
    <h1>POSTS</h1>
    <a href="{% url 'video_view' %}">Post your videos</a>
    <a href="{% url 'post_list' %}">What is on your Mind</a>
</body>
</html>