<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color:rgb(0,255,0);
        }
        p {
            display:block;
            width:500px;
            font-size:50px;
        }
        form {
            display:block;
            text-align:center;
            width:1000px;
        }
        input {
            background-color:black;
            color:red;
            font-size:40px;
        }
        button {
            color:red;
            background-color:black;
            font-size:40px;
        }
    </style>
</head>
<body>
    <p>
        put your account password to edit the profile
    </p>
    <form method="POST">
        {% csrf_token %}
        <input type="username"name="username"placeholder="Username"required><br>
        <input type="password"name="password"placeholder="Password"required><br>
        <button type="submit">Edit</button>
    </form>
</body>
</html>