<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color:rgb(0,255,0);
            background-repeat:no-repeat;
            background-attachment:fixed:
        }
        h1 {
            text-align:center;
            width:1000px;
            color:black;
            text-decoration:underline;
            font-size:70px;
        }
        a {
            color:rgb(0,0,255);
            background-color:rgb(0,0,0);
            font-size:40px;
            text-decoration:none;
            text-align:center;
        }
        form {
            text-align:center;
            width:1000px;
            font-size:40px;
        }
        input {
            color:black;
            background-color:white;
            font-size:20px;
        }
        button {
            color:red;
            background-color:black;
            font-size:40px;
        }
    </style>
</head>
<body>
    <h1>Upload Video</h1>
    <form method="POST"enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
    <a href="{% url 'video_view' %}">Back</a>
</body>
</html>