<html>
<head>
    <title>Future-Gen</title>
    <style type="text/css">
        body {
            background-color:rgb(0,255,0);
        }
        h1 {
            display:block;
            width:1050px;
            font-size:80px;
            color:rgb(0,0,255);
            text-align:center;
            text-decoration:none;
        }
        a {
            display:block;
            width:500px;
            text-align:center;
            text-decoration:none;
            color:rgb(255,0,0);
            font-size:50px;
            background-color:black;
            margin:10px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO FUTURE-GEN</h1>
    <a href="registration.html">Registration</a>
    <a href="login.html">Login</a>
</body>
</html>